let duNL = {
  "pageTitle"    : "Nintendo Switch Payload Loader",
  "pageSubtitle" : "Fusee Launcher ported naar JavaScript met gebruik van WebUSB.",
  "dangerDanger"   :"Dit is redelijk getest. Hoewel er nog geen problemen gevonden zijn, ben ik niet verantwoordelijk als er iets verkeerd gaat!",
  "warningWindows" :"Dit werkt NIET op Windows door een gebrek aan functionaliteit in Chrome's implementatie van WebUSB (en waarschijnlijk ook om andere redenen!)",
  "warningBrowser" :"Dit werkt NIET op andere browsers dan Chrome omdat zij WebUSB niet hebben",
  "warningLinux"   :"Op Linux, krijg je misschien 'Toegang Geweigerd' of 'Niet ondersteunde apparaat' fout! Als je wel een van de ongelukkigen bent dan kun je een bestand aanmaken op <code>/etc/udev/rules.d/50-switch.rules</code>Wat het volgende bevat:<br><code>SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0955\", MODE=\"0664\", GROUP=\"plugdev\"</code>",
  "warningTested"  :"Dit is getest en blijkt te werken op Linux, OSX, Android (unrooted) en Chromebooks. Uw ervaring kan anders zijn.",
  "labelInstructions" :"Instructies:",
  "liRCM"          :"Zet de Switch in RCM modus, en verbind het met je apparaat",
  "liSelect"       :"Selecteer de voorbeeld payload, of upload er een.",
  "liPress"        :"Druk op 'Verstuur Payload!'",
  "liAPX"          :"Druk op het toegangs scherm dat verschijnt 'APX' en druk op 'Verbind'.",
  "liLaunch"       :"Als alles goed gaat zal je payload nu opstarten!",
  "labelContribute" :'Als je wilt helpen met vertalen of het bijwerken/toevoegen van een payload, kijk dan naar <a href="https://github.com/AtlasNX/web-cfw-loader/blob/master/CONTRIBUTING.md">dit</a>.',
  "h1SetupDelivery" :"Setup Payload Versturing",
  "h4SelectPayload" :"Selecteer Payload:",
  "optionAtmosphere" :"Atmosphère 1.3.2",
  "optionSXOS"      :"SX OS (All Versions)",
  "optionReiNX"     :"ReiNX 2.0",
  "optionCTCaerHekate" :"Hekate v6.0.3",
  "optionFusee"     :"(Re)Switched test payload (fusee)",
  "optionUpload"    :"Upload Payload",
  "h3Log"           :"Log:",
  "h4GetByteArray"  :"Krijg payload byte reeks (Niet sploiten)",
  "goButton"        :"Verstuur Payload!",
  "clearlogsbutton" :"Ruim Logs Op",
  "disclaimer1" :'Bron kan gevonden worden op <a href="https://github.com/AtlasNX/web-cfw-loader">GitHub</a> (of op zie bron te drukken, er is geen backend!).',
  "disclaimer3" :'Met dank aan <a href="https://github.com/ktemkin">ktemkin</a> en <a href="https://github.com/reswitched">ReSwitched</a>, en ook <br><a href="https://github.com/atlas44">Atlas44</a> en <a href="https://atlas44.s3-us-west-2.amazonaws.com/web-fusee-launcher/index.html">zijn website</a> als een beginpunt voor deze website.',
  "disclaimer4" :'Tenslotte, dank aan <a href="https://github.com/ElijahZAwesome">ElijahZAwesome</a> voor het maken, onderhouden en overdragen van het project, <a href="https://github.com/falquinho">falquinho</a> voor de nieuwe bootstrap layout en Portugese  vertaling, <a href="https://github.com/Filo97">Filo97</a> voor de Italiaanse vertaling, <a href="https://github.com/tumGER">tumGER</a> voor zijn Duitse en Russische vertalingen, <a href="https://github.com/lordfriky">Lord_Friky</a> voor de Spaanse vertaling, <a href="https://github.com/lorek123">Lorek</a> voor de Poolse vertaling en <a href="https://github.com/Rakau">Rakau</a> voor de Chinese vertalingen.'
}
